# chaipoint

app/: build.gradle
app/src/androidTest/java/com/zomato_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zomato_demo/: Splash.java
app/src/main/java/com/zomato_demo/Activity/: MainActivity.java  Splash.java
app/src/main/java/com/zomato_demo/Details/: DetailsActivity.java
app/src/main/java/com/zomato_demo/Interfaces/: ApiInterface.java  DataCallBackListener.java
app/src/main/java/com/zomato_demo/Models/: DetailsModel.java
app/src/main/java/com/zomato_demo/NetworkManager/: BaseManager.java  DetailsManager.java  NetworkGenerator.java  PreferenceManager.java
app/src/main/java/com/zomato_demo/ViewModels/: BaseViewModel.java  DeatailsViewModel.java  ListViewModel.java
app/src/main/java/com/zomato_demo/ZomotoDetails/: DetailsActivity.java
app/src/main/java/com/zomato_demo/ZomotoList/: MainActivity.java
app/src/main/java/com/zomato_demo/adapter/: MyDataAdapter.java
app/src/main/java/com/zomato_demo/common/: AppUtils.java  Const.java  DelayAutoCompleteTextView.java  ListAdapter.java  ListViewHolder.java
app/src/main/java/com/zomato_demo/models/: AllReview.java  Category.java  DataList.java  DetailsModel.java  Example.java  ListModel.java  Location.java  Photo.java  User.java  UserRating.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  item_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zomato_demo/: ExampleUnitTest.java
